<!--
  ************************************************************************
  * This email was built using the EOA Email Editor.                     *
  * For more information, visit https://www.emailonacid.com/email-editor *
  ************************************************************************
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<!-- 
	This template is provided for free of charge by Email on Acid, LLC. 
	
	Every email client is different. See exactly how your email looks in the most popular inboxes, so you can fix any problems before you hit send.
	https://www.emailonacid.com/
	-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!--[if !mso]><!-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title></title>
	<style type="text/css">
		* {
			-webkit-font-smoothing: antialiased;
		}
		body {
			Margin: 0;
			padding: 0;
			min-width: 100%;
			font-family: Arial, sans-serif;
			-webkit-font-smoothing: antialiased;
			mso-line-height-rule: exactly;
		}
		table {
			border-spacing: 0;
			color: #333333;
			font-family: Arial, sans-serif;
		}
		img {
			border: 0;
		}
		.wrapper {
			width: 100%;
			table-layout: fixed;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		}
		.webkit {
			max-width: 600px;
		}
		.outer {
			Margin: 0 auto;
			width: 100%;
			max-width: 600px;
		}
		.full-width-image img {
			width: 100%;
			max-width: 600px;
			height: auto;
		}
		.inner {
			padding: 10px;
		}
		p {
			Margin: 0;
			padding-bottom: 10px;
		}
		.h1 {
			font-size: 21px;
			font-weight: bold;
			Margin-top: 15px;
			Margin-bottom: 5px;
			font-family: Arial, sans-serif;
			-webkit-font-smoothing: antialiased;
		}
		.h2 {
			font-size: 18px;
			font-weight: bold;
			Margin-top: 10px;
			Margin-bottom: 5px;
			font-family: Arial, sans-serif;
			-webkit-font-smoothing: antialiased;
		}
		 
		.one-column .contents {
			text-align: left;
			font-family: Arial, sans-serif;
			-webkit-font-smoothing: antialiased;
		}
		.one-column p {
			font-size: 14px;
			Margin-bottom: 10px;
			font-family: Arial, sans-serif;
			-webkit-font-smoothing: antialiased;
		}
		
		.two-column {
			text-align: center;
			font-size: 0;
		}
		.two-column .column {
			width: 100%;
			max-width: 300px;
			display: inline-block;
			vertical-align: top;
		}
		.contents {
			width: 100%;
		}
		.two-column .contents {
			font-size: 14px;
			text-align: left;
		}
		.two-column img {
			width: 100%;
			max-width: 280px;
			height: auto;
		}
		.two-column .text {
			padding-top: 10px;
		}

		.three-column {
			text-align: center;
			font-size: 0;
			padding-top: 10px;
			padding-bottom: 10px;
		}
		.three-column .column {
			width: 100%;
			max-width: 200px;
			display: inline-block;
			vertical-align: top;
		}
		.three-column .contents {
			font-size: 14px;
			text-align: center;
		}
		.three-column img {
			width: 100%;
			max-width: 180px;
			height: auto;
		}
		.three-column .text {
			padding-top: 10px;
		}

		.img-align-vertical img { 
			display: inline-block; 
			vertical-align: middle; 
		}

	</style>
	<!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
		table {border-collapse: collapse !important;}
	</style>
	<![endif]-->
</head>


<body style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#9e3212;">
	<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#9e3212;">
		<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#9e3212;" bgcolor="#9e3212;">
			<tr>
				<td width="100%">
					<div class="webkit" style="max-width:600px;Margin:0 auto;">
					
						<!--[if (gte mso 9)|(IE)]>

						<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family: Calibri, sans-serif;color:#333333;" >
							<tr>
								<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
								<![endif]-->
					
						<!-- ======= start main body ======= -->
						<table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;" bgcolor="#EBF1E5">
							<tr>
								<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
									<!-- ======= start header ======= -->
									<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#fe7c24222">
										<tr>
											<td style="background-color: #222222;" bgcolor="#222222">
												<table style="width:100%;" cellpadding="0" cellspacing="0" border="0">
													<tbody>
														<tr>
															<td align="center">
																<center>
																	<table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" style="Margin: 0 auto;">
																		<tbody>
																			<tr>
																				<td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
																					<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;">
																						<tr>
																							<td style="width:100%;display:none !important;visibility: hidden;mso-hide:all;font-size:1px;color:#222222;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
																								<!-- ======= PREHEADER TEXT HERE ======= -->
																							</td>
																						</tr>
																						<tr>
																							<td class="contents" style="width:100%;">
																								<table border="0" cellpadding="0" cellspacing="0" align="center" style="Margin:0 auto;min-height:165px;">
																									<tbody>
																										<tr>
																											<!-- ======= logo ======= -->
																											<td align="center">
																												<a href="https://www.example.com" style="display: block; border: 0px !important;">
																													<img border="0" style="display: block; width: 136px;" src="img/AutoPerksExchange_LOGO_REV.png" alt="Auto Perks Logo"/>
																													<!-- <img border="0" style="display: block; width: 136px;" src="img/AutoPerksExchange_LOGO_1.png" alt="Auto Perks Logo"/> -->
																													<!-- <img border="0" style="display: block; width: 136px;" src="img/MobileHeader.png" alt="Auto Perks Logo"/> -->
																												</a>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</center>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</table>
									<!-- ======= end header ======= -->

									<!-- ======= start hero article ======= -->
									<table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;max-width: 600px;background-color: #EBF1E5;" bgcolor="#EBF1E5">
										<tr>
											<td align="left">
												<img src="img/SIMS_MobileHeader_600x318.png" width="100%" style="max-width:600px;" />
											</td>
										</tr>
									</table>
									<!-- ======= end hero article ======= -->

									<!-- ======= start article1 ======= -->
									<table class="one-column" border="0" cellpadding="20" cellspacing="0" width="100%" style="border-spacing:0;background-color: #EBF1E5;" bgcolor="#EBF1E5#EBF1E5">
										<tr>
											<td style="color: #fe7c24; font-size: 16px; line-height: 18px; text-align:center;">
												<img src="img/OilChange.png" width="280" alt="" style="border-width:0;Margin: 0 auto;" />
												<!-- <img src="http://placehold.it/50x50" width="50" alt="" style="border-width:0;Margin: 0 auto;" /> -->
												<p style="font-size: 35px; line-height:40px; text-decoration: none; color: #fe7c24;font-family: Arial, helvetica, sans-serif;text-align:center;font-style:italic;Margin-top:10px;">Your Gift has arrived!</p>

												<p style="Arial, sans-serif">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
												<!-- START BUTTON -->
												<center>
													<table cellpadding="0" cellspacing="0" border="0" width="100%">
														<tr>
															<td>
																<table border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td height="20" width="100%" style="font-size: 20px; line-height: 20px;"> 

																		</td>
																	</tr>
																</table>
																<table border="0" align="center" cellpadding="0" cellspacing="0" style="Margin:0 auto;">
																	<tbody>
																		<tr>
																			<td align="center">
																				<table border="0" cellpadding="0" cellspacing="0" style="Margin:0 auto;">
																					<tr>
																						<td align="center" bgcolor="#fe7c24" width="150" style="-moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;">
																							<a href="http://www.simsgm.com/ServiceApptForm" style="padding: 10px;width:150;display: block;text-decoration: none;border:0;text-align: center;font-weight: bold;font-size: 14px;font-family: Arial, sans-serif;color: #ffffff;background: #fe7c24;border: 1px solid #fe7c24;-moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px;line-height:17px;text-transform:uppercase;letter-spacing: 1px;" class="button_link">Schedule Now</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
																<table border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td height="20" width="100%" style="font-size: 20px; line-height: 20px;"> 

																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</center>
												<!-- END BUTTON -->
											</td>
										</tr>
									</table>
									<!-- ======= end article1 ======= -->

									<!-- ======= start two column (two text boxes) ======= -->
									<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #EBF1E5;" bgcolor="#EBF1E5">
										<tr>
											<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;">
												<!--[if (gte mso 9)|(IE)]>
												<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;font-family: Calibri, sans-serif;color:#333333;" >
												<tr>
												<td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
												<![endif]-->
												<div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;direction:ltr;">
													<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;">
														<tr>
															<td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;">
																<table cellpadding="0" cellspacing="0" border="0" class="contents" style="border-spacing:0;width:100%;font-size:14px;text-align:center;min-height:280px;" bgcolor="#9a8582">
																	<tr>
																		<td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;">
																			<img src="img/SIMS_logo.png" width="100" alt="" style="border-width:0;Margin: 0 auto;" />
																			<p style="font-size: 23px; line-height:28px; text-decoration: none; color: #fe7c24;font-family: Arial, helvetica, sans-serif;font-style:italic;">Online Scheduler</p>
																			<p style="font-size: 12px; line-height:18px; text-decoration: none; color: #fe7c24;font-family: Verdana, sans-serif;">Book your visit in advance with our convenient online scheduler.  Save time & minimize your wait.</p>
																			<!-- START BUTTON -->
																			<center>
																				<table cellpadding="0" cellspacing="0" border="0" width="100%">
																					<tr>
																						<td>
																							<table border="0" cellpadding="0" cellspacing="0">
																								<tr>
																									<td height="20" width="100%" style="font-size: 20px; line-height: 20px;"> 

																									</td>
																								</tr>
																							</table>
																							<table border="0" align="center" cellpadding="0" cellspacing="0" style="Margin:0 auto;">
																								<tbody>
																									<tr>
																										<td align="center">
																											<table border="0" cellpadding="0" cellspacing="0" style="Margin:0 auto;">
																												<tr>
																													<td align="center" bgcolor="#9a8582" width="150" style="-moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;">
																														<a href="http://www.simsgm.com/ServiceApptForm" style="padding: 10px;width:150px;display: block;text-decoration: none;border:0;text-align: center;font-weight: bold;font-size: 14px;font-family: Arial, sans-serif;color: #464040;background: #9a8582;border: 1px solid #464040;-moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px;line-height:17px;text-transform:uppercase;letter-spacing: 1px;" class="button_link">Schedule Online</a>
																													</td>
																												</tr>
																											</table>
																										</td>
																									</tr>
																								</tbody>
																							</table>
																							<table border="0" cellpadding="0" cellspacing="0">
																								<tr>
																									<td height="20" width="100%" style="font-size: 20px; line-height: 20px;"> 

																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</center>
																			<!-- END BUTTON -->
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</div>
												<!--[if (gte mso 9)|(IE)]>
												</td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
												<![endif]-->
												<div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;direction:ltr;">
													<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;">
														<tr>
															<td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;">
																<table cellpadding="0" cellspacing="0" border="0" class="contents" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;min-height:280px;" bgcolor="#EBF1E5">
																	<tr>
																		<td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;">
																			<img src="img/SIMS_logo.png" width="100" alt="" style="border-width:0;Margin: 0 auto;" />
																			<p style="font-size: 23px; line-height:28px; text-decoration: none; color: #EBF1E5#EBF1E5;font-family: Arial, helvetica, sans-serif;font-style:italic;">Call US Directly</p>
																			<p style="font-size: 12px; line-height:18px; text-decoration: none; color: #EBF1E5#EBF1E5;font-family: Verdana, sans-serif;">If you prefer to speak with one our our service specialists directly, feel free to call us. We'd love to hear from you!</p>
																			<!-- START BUTTON -->
																			<center>
																				<table cellpadding="0" cellspacing="0" border="0" width="100%">
																					<tr>
																						<td>
																							<table border="0" cellpadding="0" cellspacing="0">
																								<tr>
																									<td height="20" width="100%" style="font-size: 20px; line-height: 20px;"> 

																									</td>
																								</tr>
																							</table>
																							<table border="0" align="center" cellpadding="0" cellspacing="0" style="Margin:0 auto;">
																								<tbody>
																									<tr>
																										<td align="center">
																											<table border="0" cellpadding="0" cellspacing="0" style="Margin:0 auto;">
																												<tr>
																													<td align="center" bgcolor="#4d3e39" width="150" style="-moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;">
																														<a href="http://www.simsgm.com/ServiceApptForm" style="padding: 10px;width:150px;display: block;text-decoration: none;border:0;text-align: center;font-weight: bold;font-size: 14px;font-family: Arial, sans-serif;color: #EBF1E5#EBF1E5;background: #4d3e39;border: 1px solid #EBF1E5#EBF1E5;-moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px;line-height:17px;text-transform:uppercase;letter-spacing: 1px;" class="button_link">(800) 279-3190</a>
																													</td>
																												</tr>
																											</table>
																										</td>
																									</tr>
																								</tbody>
																							</table>
																							<table border="0" cellpadding="0" cellspacing="0">
																								<tr>
																									<td height="20" width="100%" style="font-size: 20px; line-height: 20px;"> 

																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</center>
																			<!-- END BUTTON -->
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</div>
												<!--[if (gte mso 9)|(IE)]>
												</td>
												</tr>
												</table>
												<![endif]-->
											</td>
										</tr>
									</table>
									<!-- ======= end two column (two text boxes) ======= -->


									<!-- ======= start two column (text left/image right) ======= -->
									<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #EBF1E5;" bgcolor="#EBF1E5">
										<tr>
											<td class="two-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;direction:rtl;">
												<!--[if (gte mso 9)|(IE)]>
												<table width="100%" style="border-spacing:0;font-family: Calibri, sans-serif;color:#333333;" >
												<tr>
												<td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
												<![endif]-->
												<div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;direction:ltr;">
													<table width="100%" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;">
														<tr>
															<td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;">
																<table class="contents" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;">
																	<tr>
																		<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
																			<!-- <img src="http://placehold.it/280x280" width="280" alt="" style="border-width:0;width:100%;max-width:280px;height:auto;" /> -->
																			<img src="img/OilChange.png" width="280" alt="" style="border-width:0;width:100%;max-width:280px;height:auto;" />
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</div>
												<!--[if (gte mso 9)|(IE)]>
												</td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
												<![endif]-->
												<div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;direction:ltr;">
													<table width="100%" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;">
														<tr>
															<td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;">
																<table class="contents" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;">
																	<tr>
																		<td class="text" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:10px;">
																			<p style="font-size: 23px; line-height:28px; text-decoration: none; color: #fe7c24;font-family: Arial, helvetica, sans-serif;text-align:left;font-style:italic;">Online Scheduler</p>
																			<p>Book your visit in advance with our convenient online scheduler.  Save time & minimize your wait.</p>
																			<!-- START BUTTON -->
																			<table width="100%">
																				<tr>
																					<td>
																						<table border="0" cellpadding="0" cellspacing="0">
																							<tr>
																								<td height="20" width="100%" style="font-size: 20px; line-height: 20px;"> 

																								</td>
																							</tr>
																						</table>
																						<table border="0" align="left" cellpadding="0" cellspacing="0" style="Margin:0 auto;">
																							<tbody>
																								<tr>
																									<td align="center">
																										<table border="0" cellpadding="0" cellspacing="0" style="Margin:0 auto;">
																											<tr>
																												<td align="center" bgcolor="#fe7c24" width="150" style="-moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;">
																													<a href="http://www.example.com" style="padding: 10px;width:150px;display: block;text-decoration: none;border:0;text-align: center;font-weight: bold;font-size: 14px;font-family: Arial, sans-serif;color: #ffffff;background: #fe7c24;border: 1px solid #fe7c24;-moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px;line-height:17px;text-transform:uppercase;letter-spacing: 1px;" class="button_link">Schedule Online</a>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																						<table border="0" cellpadding="0" cellspacing="0">
																							<tr>
																								<td height="20" width="100%" style="font-size: 20px; line-height: 20px;"> 

																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!-- END BUTTON -->
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</div>
												<!--[if (gte mso 9)|(IE)]>
												</td>
												</tr>
												</table>
												<![endif]-->
											</td>
										</tr>
									</table>
									<!-- ======= end two column (text left/image right) ======= -->

									<!-- ======= start two column (image left/text right) ======= -->
									<table cellpadding="0" cellspacing="0" border="0"  width="100%" style="background-color: #EBF1E5;" bgcolor="#EBF1E5">
										<tr>
											<td class="two-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;">
												<!--[if (gte mso 9)|(IE)]>
												<table width="100%" style="border-spacing:0;font-family: Calibri, sans-serif;color:#333333;" >
												<tr>
												<td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
												<![endif]-->
												<div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
													<table width="100%" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;">
														<tr>
															<td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;">
																<table class="contents" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;">
																	<tr>
																		<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
																			<img src="img/AutoPerksCalendar-280.png" width="280" alt="" style="border-width:0;width:100%;max-width:280px;height:auto;" />
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</div>
												<!--[if (gte mso 9)|(IE)]>
												</td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
												<![endif]-->
												<div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
													<table width="100%" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;">
														<tr>
															<td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;">
																<table class="contents" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;">
																	<tr>
																		<td class="text" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:10px;">
																			<p style="font-size: 23px; line-height:28px; text-decoration: none; color: #fe7c24;font-family: Arial, helvetica, sans-serif;text-align:left;font-style:italic;">Opt-Out This Time</p>
																			<p>You can Opt-Out of reminders to schedule your Oil Change below if you don't want to redeem this particular offer, but still want to receive other gifts in the future.</p>
																			<!-- START BUTTON -->
																			<table width="100%">
																				<tr>
																					<td>
																						<table border="0" cellpadding="0" cellspacing="0">
																							<tr>
																								<td height="20" width="100%" style="font-size: 20px; line-height: 20px;"> 

																								</td>
																							</tr>
																						</table>
																						<table border="0" align="left" cellpadding="0" cellspacing="0" style="Margin:0 auto;">
																							<tbody>
																								<tr>
																									<td align="center">
																										<table border="0" cellpadding="0" cellspacing="0" style="Margin:0 auto;">
																											<tr>
																												<td align="center" bgcolor="#fe7c24" width="150" style="-moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;">
																													<a href="http://www.example.com" style="padding: 10px;width:150px;display: block;text-decoration: none;border:0;text-align: center;font-weight: bold;font-size: 14px;font-family: Arial, sans-serif;color: #ffffff;background: #fe7c24;border: 1px solid #fe7c24;-moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px;line-height:17px;text-transform:uppercase;letter-spacing: 1px;" class="button_link">Cancel Reminders</a>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																						<table border="0" cellpadding="0" cellspacing="0">
																							<tr>
																								<td height="20" width="100%" style="font-size: 20px; line-height: 20px;"> 

																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!-- END BUTTON -->
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</div>
												<!--[if (gte mso 9)|(IE)]>
												</td>
												</tr>
												</table>
												<![endif]-->
											</td>
										</tr>
									</table>
									<!-- ======= end two column (image left/text right) ======= -->




									<!-- ======= start two column ======= -->
									<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #EBF1E5;" bgcolor="#EBF1E5">
										<tr>
											<td class="two-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;">
												<!--[if (gte mso 9)|(IE)]>
													<table width="100%" style="border-spacing:0;font-family: Calibri, sans-serif;color:#333333;" >
													<tr>
													<td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
													<![endif]-->
												<div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
													<table width="100%" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;">
														<tr>
															<td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;">
																<table class="contents" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;">
																	<tr>
																		<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
																			<img src="img/OilChange.png" width="280" alt="" style="border-width:0;width:100%;max-width:280px;height:auto;" />
																		</td>
																	</tr>
																	<tr>
																		<td class="text" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:10px;">
																			<p style="font-size: 23px; line-height:28px; text-decoration: none; color: #fe7c24;font-family: Arial, helvetica, sans-serif;text-align:left;font-style:italic;">Online Scheduler</p>
																			<p>Book your visit in advance with our convenient online scheduler.  Save time & minimize your wait.</p>
																			<!-- START BUTTON -->
																			<table width="100%">
																				<tr>
																					<td>
																						<table border="0" cellpadding="0" cellspacing="0">
																							<tr>
																								<td height="20" width="100%" style="font-size: 20px; line-height: 20px;"> 

																								</td>
																							</tr>
																						</table>
																						<table border="0" align="left" cellpadding="0" cellspacing="0" style="Margin:0 auto;">
																							<tbody>
																								<tr>
																									<td align="center">
																										<table border="0" cellpadding="0" cellspacing="0" style="Margin:0 auto;">
																											<tr>
																												<td align="center" bgcolor="#fe7c24" width="150" style="-moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;">
																													<a href="http://www.example.com" style="padding: 10px;width:150px;display: block;text-decoration: none;border:0;text-align: center;font-weight: bold;font-size: 14px;font-family: Arial, sans-serif;color: #ffffff;background: #fe7c24;border: 1px solid #fe7c24;-moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px;line-height:17px;text-transform:uppercase;letter-spacing: 1px;" class="button_link">Schedule Online</a>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																						<table border="0" cellpadding="0" cellspacing="0">
																							<tr>
																								<td height="20" width="100%" style="font-size: 20px; line-height: 20px;"> 

																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!-- END BUTTON -->
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</div>
												<!--[if (gte mso 9)|(IE)]>
													</td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
													<![endif]-->
												<div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
													<table width="100%" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;">
														<tr>
															<td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;">
																<table class="contents" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;">
																	<tr>
																		<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
																			<img src="img/AutoPerksCalendar-280.png" width="280" alt="" style="border-width:0;width:100%;max-width:280px;height:auto;" />
																		</td>
																	</tr>
																	<tr>
																		<td class="text" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:10px;">
																			<p style="font-size: 23px; line-height:28px; text-decoration: none; color: #fe7c24;font-family: Arial, helvetica, sans-serif;text-align:left;font-style:italic;">Opt-Out This Time</p>
																			<p>You can Opt-Out of reminders to schedule your Oil Change below if you don't want to redeem this particular offer, but still want to receive other gifts in the future.</p>
																			<!-- START BUTTON -->
																			<table width="100%">
																				<tr>
																					<td>
																						<table border="0" cellpadding="0" cellspacing="0">
																							<tr>
																								<td height="20" width="100%" style="font-size: 20px; line-height: 20px;"> 

																								</td>
																							</tr>
																						</table>
																						<table border="0" align="left" cellpadding="0" cellspacing="0" style="Margin:0 auto;">
																							<tbody>
																								<tr>
																									<td align="center">
																										<table border="0" cellpadding="0" cellspacing="0" style="Margin:0 auto;">
																											<tr>
																												<td align="center" bgcolor="#fe7c24" width="150" style="-moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;">
																													<a href="http://www.example.com" style="padding: 10px;width:150px;display: block;text-decoration: none;border:0;text-align: center;font-weight: bold;font-size: 14px;font-family: Arial, sans-serif;color: #ffffff;background: #fe7c24;border: 1px solid #fe7c24;-moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px;line-height:17px;text-transform:uppercase;letter-spacing: 1px;" class="button_link">Cancel Reminders</a>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																						<table border="0" cellpadding="0" cellspacing="0">
																							<tr>
																								<td height="20" width="100%" style="font-size: 20px; line-height: 20px;"> 

																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!-- END BUTTON -->
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</div>
												<!--[if (gte mso 9)|(IE)]>
													</td>
													</tr>
													</table>
													<![endif]-->
											</td>
										</tr>
									</table>
									<!-- ======= end two column ======= -->

									<!-- ======= start footer ======= -->
									<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#222222" style="background-color:#222222">
										<tr>
											<td colspan="2" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;" >
												<div style="height:45px;"> </div>
												<span style="font-size: 28px; line-height:28px; text-decoration: none; color: #e0d5bf;font-family: Arial, helvetica, sans-serif;font-style:italic;">visit us</span>
												<div style="height:10px;"> </div>
												<span style="font-size: 14px; line-height:14px; text-decoration: none; color: #ffffff;font-family: Verdana, sans-serif;">in your town</span>
												<div style="height:25px;"> </div>
											</td>
										</tr>
										<tr>
											<td colspan="2" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;" valign="middle">
												<center>
													<table cellpadding="0" cellspacing="0" border="0" align="center" width="28%" style="margin: 0 auto;">
														<tr>
															<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;" valign="middle">
																<img src="http://placehold.it/31x31" width="31" alt="" style="border-width:0;Margin: 0 auto;display: inline-block;vertical-align: middle;" />
															</td>
															<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;" valign="middle">
																<img src="http://placehold.it/90x90" width="90" alt="" style="border-width:0;Margin: 0 auto;display: inline-block;vertical-align: middle;" />
															</td>
															<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;" valign="middle">
																<img src="http://placehold.it/31x31" width="31" alt="" style="border-width:0;Margin: 0 auto;display: inline-block;vertical-align: middle;" />
															</td>
														</tr>
													</table>
												</center>
												<div style="height:25px;"> </div>
											</td>
										</tr>
										<tr>
											<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;" width="50%" >
												<table border="0" cellpadding="10" cellspacing="0" width="100%" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;" >
													<tr>
														<td align="center">
															<table border="0" cellpadding="0" cellspacing="0" style="width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;max-width:185px;">
																<tbody>
																	<tr>
																		<td style="color: #888888; font-size: 12px; font-family: Arial, sans-serif; line-height: 18px;text-align:center;">
																			727 Vine St.
																			<br/> Los Angeles, CA 90038
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</table>
											</td>
											<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;" width="50%" >
												<table border="0" cellpadding="10" cellspacing="0" width="100%" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;">
													<tr>
														<td align="center" style="border-left: 2px solid #323232;">
															<table border="0" cellpadding="0" cellspacing="0" style="width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;max-width:185px;" >
																<tbody>
																	<tr>
																		<td style="color: #888888; font-size: 12px; font-family: Arial, sans-serif; line-height: 18px;text-align:center;">
																			125 Chambers St.
																			<br/> New York, NY 10007
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td colspan="2" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;" >
												<div style="height:25px;"> </div>
											</td>
										</tr>
									</table>
									<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#EBF1E5">
										<tr>
											<td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
												<table border="0" cellpadding="5" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td height="5" style="font-size: 5px; line-height: 5px;"> </td>
														</tr>
														<tr>
															<td style="text-align:center;">

																<!-- Start: Separator table 1 -->

																<table border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
																	<tr>
																		<td height="1" style="font-size: 1px; color: #EBF1E5; mso-line-height-rule: exactly; line-height: 1px; border-top: 1px solid #999999; padding-top: 10px;">-</td>
																	</tr>
																</table>

																<!-- End: Separator table 1 -->

																<span style="font-size: 15px; line-height:18px; color: #000000;font-family: Arial, helvetica, sans-serif;font-style:italic;">join us on social media /</span> 
																<img src="https://www.emailonacid.com/images/emails/coffeeshop/social-icon-twitter-black.png" width="22" alt="" style="border-width:0;Margin: 0 auto;display: inline-block;vertical-align: middle;" />
																<img src="https://www.emailonacid.com/images/emails/coffeeshop/social-icon-facebook-black.png" width="22" alt="" style="border-width:0;Margin: 0 auto;display: inline-block;vertical-align: middle;" />
																<img src="https://www.emailonacid.com/images/emails/coffeeshop/social-icon-pinterest-black.png" width="22" alt="" style="border-width:0;Margin: 0 auto;display: inline-block;vertical-align: middle;" />
																<img src="https://www.emailonacid.com/images/emails/coffeeshop/social-icon-instagram-black.png" width="22" alt="" style="border-width:0;Margin: 0 auto;display: inline-block;vertical-align: middle;" />
																<img src="https://www.emailonacid.com/images/emails/coffeeshop/social-icon-google-plus-black.png" width="22" alt="" style="border-width:0;Margin: 0 auto;display: inline-block;vertical-align: middle;" />

																<!-- Start: Separator table 2 -->

																<table border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
																	<tr>
																		<td height="1" style="font-size: 1px; color: #EBF1E5; mso-line-height-rule: exactly; line-height: 1px; border-bottom: 1px solid #999999; padding-top: 10px;">-</td>
																	</tr>
																</table>

																<!-- End: Separator table 2 -->

															</td>
														</tr>
														<tr>
															<td style="text-align:center;color: #848484; font-size: 12px; font-family: Arial, sans-serif; line-height: 18px;">
																<a href="http://www.example.com" style="text-transform:uppercase;color: #918e89;">privacy policy</a>   <a href="http://www.example.com" style="text-transform:uppercase;color: #918e89;">unsubscribe</a>


															</td>
														</tr>
														<tr>
															<td style="text-align:center;color: #918e89;font-size:10px;line-height:12px;font-family: Arial, sans-serif; padding: 10px;">
																If you'd rather not receive our emails, you can unsubscribe from our mailing list by clicking "Unsubscribe" above. If you have any questions, feel free to contact Customer Care by email at <a href="mailto:customercare@thecoffeeshop.com" style="color: #918e89;">customercare@thecoffeeshop.com</a> or call us at
																<br/> 1-800-4COFFEE.
																<br/>
																<br/> ©2015 The Coffee Shop, Inc., All rights reserved.
															</td>
														</tr>
													</tbody>
												</table>

											</td>
										</tr>
									</table>
									<!-- ======= end footer ======= -->

								</td>
								</tr>
						</table>
						<!--[if (gte mso 9)|(IE)]>
					</td>
				</tr>
			</table>
			<![endif]-->
					</div>
				</td>
				</tr>
		</table>
	</center>

</body>

</html>